# packages in environment at /data/faidon/anaconda3/envs/vlbert:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.9.0                    pypi_0    pypi
apex                      0.1                      pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
blas                      1.0                         mkl  
boto3                     1.13.12                  pypi_0    pypi
botocore                  1.16.12                  pypi_0    pypi
ca-certificates           2020.1.1                      0  
cachetools                4.1.0                    pypi_0    pypi
certifi                   2020.4.5.1               py36_0  
cffi                      1.14.0           py36he30daa8_1  
chardet                   3.0.4                    pypi_0    pypi
cudatoolkit               10.0.130                      0  
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.18                  pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
docutils                  0.15.2                   pypi_0    pypi
easydict                  1.9                      pypi_0    pypi
freetype                  2.9.1                h8a8886c_1  
gast                      0.3.3                    pypi_0    pypi
google-auth               1.15.0                   pypi_0    pypi
google-auth-oauthlib      0.4.1                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.29.0                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
idna                      2.8                      pypi_0    pypi
imagecodecs               2020.2.18                pypi_0    pypi
imageio                   2.8.0                    pypi_0    pypi
importlib-metadata        1.6.0                    pypi_0    pypi
intel-openmp              2020.1                      217  
jmespath                  0.10.0                   pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
jsonlines                 1.2.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.2.0                    pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.3                  he6710b0_1  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
lz4-c                     1.9.2                he6710b0_0  
markdown                  3.2.2                    pypi_0    pypi
matplotlib                3.2.1                    pypi_0    pypi
mkl                       2020.1                      217  
mkl-service               2.3.0            py36he904b0f_0  
mkl_fft                   1.0.15           py36ha843d7b_0  
mkl_random                1.1.1            py36h0573a6f_0  
ncurses                   6.2                  he6710b0_1  
networkx                  2.4                      pypi_0    pypi
ninja                     1.9.0            py36hfd86e86_0  
numpy                     1.18.1           py36h4f9e942_0  
numpy-base                1.18.1           py36hde5b4d6_1  
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                     py36_0  
opencv-python             4.2.0.34                 pypi_0    pypi
openssl                   1.1.1g               h7b6447c_0  
opt-einsum                3.2.1                    pypi_0    pypi
pandas                    1.0.3                    pypi_0    pypi
pillow                    7.1.2            py36hb39fc2d_0  
pip                       20.0.2                   py36_3  
portalocker               2.0.0                    pypi_0    pypi
protobuf                  3.10.0                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycocotools               2.0.0                    pypi_0    pypi
pycparser                 2.20                       py_0  
pyparsing                 2.4.7                    pypi_0    pypi
python                    3.6.10               h7579374_2  
python-dateutil           2.8.1                    pypi_0    pypi
pytorch                   1.1.0           py3.6_cuda10.0.130_cudnn7.5.1_0    pytorch
pytz                      2020.1                   pypi_0    pypi
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    5.3.1                    pypi_0    pypi
readline                  8.0                  h7b6447c_0  
regex                     2019.8.19                pypi_0    pypi
requests                  2.22.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.0                      pypi_0    pypi
s3transfer                0.3.3                    pypi_0    pypi
sacrebleu                 1.4.13                   pypi_0    pypi
scikit-image              0.17.2                   pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
setuptools                47.1.1                   py36_0  
six                       1.15.0                     py_0  
sqlite                    3.31.1               h62c20be_1  
tensorboard               2.2.1                    pypi_0    pypi
tensorboard-plugin-wit    1.6.0.post3              pypi_0    pypi
tensorboardx              2.0                      pypi_0    pypi
tensorflow                2.2.0                    pypi_0    pypi
tensorflow-estimator      2.2.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
tifffile                  2020.5.11                pypi_0    pypi
tk                        8.6.8                hbc83047_0  
torchvision               0.3.0           py36_cu10.0.130_1    pytorch
tqdm                      4.46.0                   pypi_0    pypi
urllib3                   1.25.9                   pypi_0    pypi
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.34.2                   py36_0  
wrapt                     1.12.1                   pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
zip                       3.0                  h1adfe0e_0  
zipp                      3.1.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.4                h0b5b093_3  
