Package                Version            
---------------------- -------------------
absl-py                0.9.0              
apex                   0.1                
astunparse             1.6.3              
boto3                  1.13.12            
botocore               1.16.12            
cachetools             4.1.0              
certifi                2020.4.5.1         
cffi                   1.14.0             
chardet                3.0.4              
cycler                 0.10.0             
Cython                 0.29.18            
decorator              4.4.2              
docutils               0.15.2             
easydict               1.9                
gast                   0.3.3              
google-auth            1.15.0             
google-auth-oauthlib   0.4.1              
google-pasta           0.2.0              
grpcio                 1.29.0             
h5py                   2.10.0             
idna                   2.8                
imagecodecs            2020.2.18          
imageio                2.8.0              
importlib-metadata     1.6.0              
jmespath               0.10.0             
jsonlines              1.2.0              
Keras-Preprocessing    1.1.2              
kiwisolver             1.2.0              
Markdown               3.2.2              
matplotlib             3.2.1              
mkl-fft                1.0.15             
mkl-random             1.1.1              
mkl-service            2.3.0              
networkx               2.4                
numpy                  1.18.1             
oauthlib               3.1.0              
olefile                0.46               
opencv-python          4.2.0.34           
opt-einsum             3.2.1              
pandas                 1.0.3              
Pillow                 7.1.2              
pip                    20.0.2             
portalocker            2.0.0              
protobuf               3.10.0             
pyasn1                 0.4.8              
pyasn1-modules         0.2.8              
pycocotools            2.0.0              
pycparser              2.20               
pyparsing              2.4.7              
python-dateutil        2.8.1              
pytz                   2020.1             
PyWavelets             1.1.1              
PyYAML                 5.3.1              
regex                  2019.8.19          
requests               2.22.0             
requests-oauthlib      1.3.0              
rsa                    4.0                
s3transfer             0.3.3              
sacrebleu              1.4.13             
scikit-image           0.17.2             
scipy                  1.4.1              
setuptools             47.1.1.post20200604
six                    1.15.0             
tensorboard            2.2.1              
tensorboard-plugin-wit 1.6.0.post3        
tensorboardX           2.0                
tensorflow             2.2.0              
tensorflow-estimator   2.2.0              
termcolor              1.1.0              
tifffile               2020.5.11          
torch                  1.1.0              
torchvision            0.3.0              
tqdm                   4.46.0             
urllib3                1.25.9             
Werkzeug               1.0.1              
wheel                  0.34.2             
wrapt                  1.12.1             
zipp                   3.1.0              
